# stock

./: .gitignore  Dockerfile  deploy.sh  pom.xml  upload.sh
.history/src/main/java/com/caicongyang/stock/controllers/: TConceptVolumeDetailsController_20250218201556.java  TConceptVolumeDetailsController_20250218201618.java  TConceptVolumeStatsController_20250217194848.java  TConceptVolumeStatsController_20250217195209.java  TEtfController_20250217210909.java  TLimitUpConceptStatsController_20250217204749.java  TLimitUpConceptStatsController_20250217212116.java
src/main/java/com/caicongyang/controller/: TVolumeIncreaseController.java
src/main/java/com/caicongyang/domain/: TVolumeIncrease.java
src/main/java/com/caicongyang/mapper/: TVolumeIncreaseMapper.java
src/main/java/com/caicongyang/service/: ITVolumeIncreaseService.java
src/main/java/com/caicongyang/service/impl/: TVolumeIncreaseServiceImpl.java
src/main/java/com/caicongyang/stock/: Application.java
src/main/java/com/caicongyang/stock/common/: Result.java
src/main/java/com/caicongyang/stock/component/: HttpClientProvider.java  PrometheusCustomMonitor.java  RocketMqConsumerConfig.java  RocketMsgListener.java  ScheduleTask.java  TaskPoolConfig.java
src/main/java/com/caicongyang/stock/conf/: AsyncConfig.java  DatasourceAutoConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/caicongyang/stock/controllers/: FavoriteStockController.java  IndexController.java  StockController.java  StockTermController.java  StudentController.java  TConceptVolumeStatsController.java  TEtfController.java  TIndustryStockController.java  TLimitUpConceptDetailsController.java  TStockLimitController.java  TVolumeIncreaseController.java  TemplateController.java  TradingLogController.java  UserController.java
src/main/java/com/caicongyang/stock/domain/: Adress.java  BreakthroughPlatformStock.java  ExchangeInfo.java  FavoriteStock.java  Filters.java  HighestInPeriodResult.java  IntervalTransactionStockDTO.java  JoinQuantSecurityInfo.java  KlineTicker.java  KlineTickerEvent.java  MuiltStremKlineTickerEvent.java  OneHourTicker.java  OneHourTickerEvent.java  QyWeixinMsg.java  QyWeixinTextMsg.java  Ratelimits.java  StockTerm.java  Student.java  Symbols.java  TConceptVolumeDetails.java  TEtf.java  TEtfHigher.java  TEtfHigherDTO.java  TIndustryStock.java  TStock.java  TStockHigher.java  TStockHigherDTO.java  TStockLimit.java  TStockLimitDTO.java  TStockMain.java  TStockWeek.java  TStockWeekHigher.java  TTransactionCounterStock.java  TTransactionCounterStockDTO.java  TTransactionEtf.java  TTransactionEtfDTO.java  TTransactionStock.java  TTransactionStockDTO.java  TVolumeIncrease.java  TVolumeIncreaseDTO.java  (+4 more)
src/main/java/com/caicongyang/stock/enums/: CodeEnum.java
src/main/java/com/caicongyang/stock/mail/: MailService.java
src/main/java/com/caicongyang/stock/mapper/: CommonMapper.java  FavoriteStockMapper.java  StockTermMapper.java  StudentMapper.java  TConceptVolumeDetailsMapper.java  TConceptVolumeStatsMapper.java  TEtfHigherMapper.java  TEtfMapper.java  TIndustryStockMapper.java  TLimitUpConceptDetailsMapper.java  TStockHigherMapper.java  TStockLimitMapper.java  TStockMainMapper.java  TStockMapper.java  TStockWeekHigherMapper.java  TStockWeekMapper.java  TTransactionEtfMapper.java  TTransactionStockMapper.java  TVolumeIncreaseMapper.java  TradingLogMapper.java
src/main/java/com/caicongyang/stock/python/: Function.java  Function2.java  JavaPythonFile.java  JavaRunPython.java  RuntimeFunction.java
src/main/java/com/caicongyang/stock/service/: BNMarketService.java  BNService.java  BinanceWebSocketListener.java  FavoriteStockService.java  FifteenMinBNService.java  ITConceptVolumeDetailsService.java  ITConceptVolumeStatsService.java  ITEtfHigherService.java  ITEtfService.java  ITIndustryStockService.java  ITLimitUpConceptDetailsService.java  ITLimitUpConceptStatsService.java  ITStockHigherService.java  ITStockLimitService.java  ITStockMainService.java  ITStockService.java  ITStockWeekHigherService.java  ITStockWeekService.java  ITTransactionEtfService.java  ITTransactionStockService.java  OneHourBNService.java  StockService.java  StockTermService.java  StudentService.java  TradingLogService.java
src/main/java/com/caicongyang/stock/services/: ITEtfService.java  ITStockService.java  ITTransactionEtfService.java  ITTransactionStockService.java  StockService.java  StudentService.java
src/main/java/com/caicongyang/stock/shiro/: MyRealm.java
src/main/java/com/caicongyang/stock/utils/: HttpUtil.java  IdCardUtil.java  IdCardUtils.java  JacksonUtil.java  MD5Utils.java  TomDateUtil.java  TomDateUtils.java  jacksonUtils.java
src/main/resources/: application.properties  logback.xml-template  mybatis-plus.properties  mysql.sql
src/main/resources/mapper/: CommonMapper.xml  StudentMapper.xml  TEtfMapper.xml  TStockHigherMapper.xml  TStockLimitMapper.xml  TStockWeekHigherMapper.xml  TTransactionTockMapper.xml  TVolumeIncreaseMapper.xml
src/main/resources/static/: Strategy.html  abnormal-etf.html  abnormal-limit-stock.html  abnormal-stock-Interval.html  abnormal-stock.html  breakthrough-platform.html  higher-etf.html  higher-stock.html  index.html  limit-abnormal-stock.html  limit-stock-Interval.html  page1.html  secend.html  sidebar.js  strategy.html  transaction-close2tendayavg-etf.html  transaction-close2tendayavg-stock.html  volume-rate-sort-etf.html  volumeGtYesterday-stock.html  week-higher-stock.html  week-volume-rate-sort-stock.html
src/main/resources/static/.history/: transaction-close2tendayavg-stock_20241104200022.html  transaction-close2tendayavg-stock_20241104213608.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/student/: list.ftl
src/test/java/com/caicongyang/stock/: BaseApplicationTest.java  MybatisPlusGenerator.java  mainTest.java
src/test/java/com/caicongyang/stock/component/: HttpClientProviderTest.java  LockerTest.java
src/test/java/com/caicongyang/stock/lock/: redisTest.java
src/test/java/com/caicongyang/stock/mail/: MailServiceImplTest.java
(+33 files in other folders)
