server.port=888


spring.datasource.stock.url=jdbc:mysql://49.235.178.21:3306/stock?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.stock.username=root
spring.datasource.stock.password=24777365ccyCCY!
spring.datasource.stock.driver-class-name=com.mysql.cj.jdbc.Driver

conditional.mysql.locker =true
spring.datasource.locker.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.locker.username=root
spring.datasource.locker.password=root
spring.datasource.locker.driver-class-name=com.mysql.cj.jdbc.Driver







spring.mail.host=smtp.qq.com
spring.mail.username=773000735@qq.com
#开启POP3之后设置的客户端授权码
spring.mail.password=bygeapnfwejybebg
spring.mail.default-encoding=utf-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true




management.endpoint.health.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled = true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always


management.endpoints.web.exposure.include=health,info,metrics,prometheus


mybatis-plus.mapper-locations = classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package = com.caicongyang.domain


logging.level.root = info
logging.level.sql = debug
logging.config.com.caicongyang=debug



####consumer
###该应用是否启用消费者
#rocketmq.consumer.isOnOff=on
#rocketmq.consumer.groupName=${spring.application.name}
##mq的nameserver地址
#rocketmq.consumer.namesrvAddr=10.249.16.36:9876
##该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
#rocketmq.consumer.topics=testTopic~*;
#rocketmq.consumer.consumeThreadMin=20
#rocketmq.consumer.consumeThreadMax=64
##设置一次消费消息的条数，默认为1条
#rocketmq.consumer.consumeMessageBatchMaxSize=1




spring.cache.caffeine.spec=initialCapacity=512,maximumSize=512,expireAfterAccess=600s
spring.cache.type=caffeine



#spring.redis.mode=single
##单机配置
#spring.redis.single.address=127.0.0.1:6379
#spring.redis.password=12345678
conditional.locker=false

