#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=T_Stock_Week

#设置作者
author=caicongyang

#正常情况下，下面的代码无需修改
#自定义包路径
parent=com.caicongyang
controller=controllers
service=services
serviceImpl=services.impl
entity=domain
mapper=mapper


#engine = MySQLUtil('49.235.178.21', '3306', 'root', '24777365ccyCCY!', 'stock')


#数据库地址
url=jdbc:mysql://49.235.178.21:3306/stock?serverTimezone=GMT%2B8&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

#mysql:username & password
userName=root
password=24777365ccyCCY!