<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tom.cai选股助手</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            z-index: 1000;
            background-color: #f8f8f8;
            border-right: 1px solid #ccc;
        }
        #content {
            margin-left: 250px;
            height: 100vh;
            padding: 0;
        }
        #content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <!-- 这里将包含菜单内容 -->
    </div>
    <div id="content">
        <iframe id="contentFrame" name="contentFrame"></iframe>
    </div>

    <script>
        $(document).ready(function() {
            // 加载菜单内容
            $("#sidebar").load("index.html #home .ui-content", function() {
                // 修改加载的链接，使用 iframe 加载
                $("#sidebar a").each(function() {
                    var href = $(this).attr("href");
                    if (href.startsWith("secend.html?page=")) {
                        $(this).attr("target", "contentFrame");
                    }
                });
            });

            // 获取URL参数中的page值
            var urlParams = new URLSearchParams(window.location.search);
            var page = urlParams.get('page');
            
            // 如果有page参数，则加载对应页面，否则默认加载abnormal-stock.html
            if (page) {
                $("#contentFrame").attr("src", page);
            } else {
                $("#contentFrame").attr("src", "abnormal-stock.html");
            }
        });

        // 添加一个消息监听器，用于接收子页面的高度信息
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'setHeight') {
                document.getElementById('contentFrame').style.height = e.data.height + 'px';
            }
        }, false);
    </script>
</body>
</html>
