server:
  port: 80


spring:
  datasource:
    url: jdbc:mysql://49.235.178.21:3306/stock?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: root
    password: 24777365ccyCCY!
    driver-class-name: com.mysql.cj.jdbc.Driver


  mail:
    host: smtp.qq.com
    username: 773000735@qq.com
    password: bygeapnfwejybebg #开启POP3之后设置的客户端授权码
    default-encoding: UTF-8
    port: 465
    properties:
      mail:
        smtp:
          ssl:
            enable: true


swagger-ui: true

#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-custom
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  #显示健康具体信息 http://127.0.0.1/actuator/health
  endpoint.health.show-details:
    always
  #prometheus
  #http://127.0.0.1/metrics/prometheus
  metrics:
    export:
      prometheus:
        enabled: true
      jmx:
        enabled: true


mybatis-plus:
  mapper-locations: classpath*:/mapper/*.xml
  typeAliasesPackage: com.caicongyang.domain
  global-config:
    db-config:
      # 主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      # 字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      field-strategy: NOT_NULL
      column-underline: true
      refresh-mapper: true
      # 数据库大写下划线转换
      #capital-mode: true
      # 逻辑删除配置
      logic-delete-value: -1
      logic-not-delete-value: 0
    banner: false
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 注意：单引号
    jdbc-type-for-null: 'null'


# SQL性能分析,有性能损耗,生产环境禁止开启！！！
performanceInterceptor:
  # 是否启用
  enable: ${PERFORMANCE_INTERCEPTOR:false}
  # SQL 最大执行时长ms
  maxTime: 2000



